graph tm {
	node [shape=rectangle]
	T00 -- T04
	T02 -- T12
	T02 -- T13
	T04 -- T07
	T04 -- T09
	T04 -- T10
	T04 -- T17
	T04 -- T18
	T07 -- T10
	T07 -- T17
	T09 -- T10
	T17 -- T18
	T00 [label="T00\nman life death\ntruth gods pleasure way"]
	T02 [label="T02\nbody man life\nthings nature death time"]
	T04 [label="T04\nman men knowledge\nthings way true sort"]
	T07 [label="T07\nvirtue men knowledge\njustice things art question"]
	T09 [label="T09\nart justice injustice\nmen rhetoric evil good"]
	T10 [label="T10\nmen man art\nsoul nature state life"]
	T12 [label="T12\nlover man men\nart nature gods beauty"]
	T13 [label="T13\nair nature earth\nsoul world things water"]
	T17 [label="T17\nman state city\nmen laws place things"]
	T18 [label="T18\nnames word man\nthing meaning motion letters"]
}
